spring.application.name=apigatewayapp

server.port=9191


spring.cloud.gateway.routes[3].id=MEDICINESERVICE
spring.cloud.gateway.routes[3].uri=lb://MEDICINESERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/medicine/**

spring.cloud.gateway.routes[4].id=USERSERVICE
spring.cloud.gateway.routes[4].uri=lb://USERSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[5].id=ORDERSERVICE
spring.cloud.gateway.routes[5].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/order/**

management.endpoints.web.exposure.include= *