spring.application.name=customer-service

server.port= 8082

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##bservice
spring.datasource.password = bservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
