spring.application.name=medicine

server.port = 8088

spring.datasource.url =jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##aservice
spring.datasource.password = aservice123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include= *