spring.application.name=orderservice

server.port = 8090

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##kservice
spring.datasource.password = kservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include= *

spring.cloud.openfeign.circuitbreaker.enabled=true
